#项目信息
spring.application.name=spring-cloud-eureka
server.port=8000

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/hugua/springconfig.git